\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wang2012electronics}
\citation{Li2015,Miao2015,Qiu2014}
\citation{Radisavljevic2013}
\citation{huang2013large}
\citation{Mak2010a}
\citation{qiu2012electrical}
\citation{LopezSanchez2013,Chen2015,qin2016atomic}
\citation{LopezSanchez2013,Wang2015}
\citation{yore2017large}
\citation{Yin2012}
\citation{Kufer2015}
\citation{wang2017thermally}
\citation{Yoo2017}
\citation{Maria2014}
\citation{bie2011site}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Photoresponsivity enhancement in monolayer MoS$_2$ by rapid O$_2$:Ar plasma treatment}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\citation{giannazzo2017ambipolar,guo2017observation}
\citation{chuang2014mos2,mcdonnell2014hole}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FET output characteristics under 632 nm laser illumination: (a) Illustration of the crystal structure of single layer 2H-MoS$_2$. Yellow atoms are sulfur, black are molybdenum. (b) False colored helium ion micrograph of a typical contacted 1L MoS$_2$ phototransistor device. Blue area is the SiO$_2$ substrate. (c) Output curve of the untreated single layer MoS$_2$ device, demonstrating a good Ohmic contact between the material and the metal electrode. Output current increases with increasing laser power. (d) Post-plasma treatment IV curves show a similar trend with increasing laser power, but the output current has increased substantially for the same device. }}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gate characteristics, field effect mobility and photocurrent comparison before and after plasma treatment: (a) Transfer characteristics of the same untreated device, demonstrating standard n-type FET behaviour and increase of carriers in the channel at higher laser powers. (b) Similarly to the IV curves in Fig. 1(d), the level of current in the transfer curves of the plasma-exposed device has increased, in this case by one order of magnitude at higher laser powers. (c) Mobility comparison before and after plasma treatment as a function of 632 nm laser power. (d) Photocurrent comparison before and after plasma exposure as a function of 632 nm laser power. Solid lines are guides to the eye.}}{2}{figure.2}}
\citation{jadwiszczak2017oxide}
\citation{LopezSanchez2013,Yu2014,Wang2015}
\citation{Yin2012,Kufer2015,Chen2015}
\citation{Yoo2017}
\citation{zhu2014electronic,renteria2014low,yu2016realization,kim2017analysis,yuan2017pbti,yu2017analyzing}
\citation{nan2017improving,jadwiszczak2017oxide}
\citation{tao2015plasma}
\citation{zhu2017argon}
\citation{ko2016stack,nan2017improving,jadwiszczak2017oxide}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Mobility and photoresponsivity at different illumination wavelengths before and after plasma treatment.}}{3}{table.1}}
\newlabel{my-label}{{I}{3}{Mobility and photoresponsivity at different illumination wavelengths before and after plasma treatment}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Photoresponsivity as a function of irradiation power extracted at gate voltages of - 60, 0 and 60 Volts: (a) Trends for the untreated MoS$_2$ sample. (b) Increased responsivity of the MoS$_2$ phototransistor after 2 seconds of O$_2$:Ar plasma treatment.}}{3}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time response of the device before and after plasma treatment: (a) Comparison of photocurrent response over laser irradiation cycles lasting 5 seconds. (b) Exponential fit of the fall component of the photoresponse for the treated device. (c) Exponential fit of the rise component of the from the next cycle.}}{3}{figure.4}}
\citation{li2012bulk}
\citation{choudhary2016two,ko2016stack,jadwiszczak2017oxide}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Characterisation of the plasma-oxidised MoS$_2$ CVD monolayers: (a) TEM micrograph of a pristine monolayer of CVD MoS$_2$. Inset shows the FFT. (b) TEM image of the same MoS$_2$ flake after undergoing 2 seconds of plasma treatment. Note the change in crystallinity as indicated by the disperse FFT in the inset. (c) AFM? (d) AFM?}}{4}{figure.5}}
\citation{wi2014enhancement}
\citation{Yoo2017}
\citation{Liang2013,Mak2010a}
\citation{Kang2014,Yoo2017}
\citation{Yoo2017}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Summary of spectroscopic fits before and after plasma treatment.}}{5}{table.2}}
\newlabel{my-label}{{II}{5}{Summary of spectroscopic fits before and after plasma treatment}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spectroscopic mapping of the plasma-oxidised MoS$_2$ CVD monolayers: Raman maps of a monolayer flake before (a) and after (b) plasma treatment, filtered for the in-plane $E'$ mode at 385 cm$^{-1}$. (c) Raman spectra average from the flake area demonstrating the intensity quenching and peak shifts of the MoS$_2$ modes. PL maps of the same flake before (d) and after (e) treatment tracking the emission corresponding to the direct recombination A exciton. (e) Averaged PL spectra demonstrate the direct recombination quenching in the monolayer MoS$_2$ after plasma exposure. }}{5}{figure.6}}
\bibdata{photodetector-v1Notes,my}
\bibcite{wang2012electronics}{{1}{2012}{{Wang et~al.}}{{Wang, Kalantar-Zadeh, Kis, Coleman, and Strano}}}
\bibcite{Li2015}{{2}{2014}{{Li et~al.}}{{Li, Lee, Choi, Qu, Liu, Ra, and Yoo}}}
\bibcite{Miao2015}{{3}{2015}{{Miao et~al.}}{{Miao, Hu, Jing, Luo, Liao, Pan, Wu, Cheng, Chen, and Lu}}}
\bibcite{Qiu2014}{{4}{2015}{{Qiu and Hu}}{{}}}
\bibcite{Radisavljevic2013}{{5}{2013}{{Radisavljevic and Kis}}{{}}}
\bibcite{huang2013large}{{6}{2013}{{Huang et~al.}}{{Huang, Pu, Hsu, Chiu, Juang, Chang, Chang, Iwasa, Takenobu, and Li}}}
\bibcite{Mak2010a}{{7}{2010}{{Mak et~al.}}{{Mak, Lee, Hone, Shan, and Heinz}}}
\bibcite{qiu2012electrical}{{8}{2012}{{Qiu et~al.}}{{Qiu, 邱浩, Pan, 潘力佳, Yao, 姚宗妮, Li, 李俊杰, Shi, 施毅 et~al.}}}
\bibcite{LopezSanchez2013}{{9}{2013}{{Lopez-Sanchez et~al.}}{{Lopez-Sanchez, Lembke, Kayci, Radenovic, and Kis}}}
\bibcite{Chen2015}{{10}{2015}{{Chen et~al.}}{{Chen, Qiao, Lin, {Man Luk}, Liu, Xu, Song, Xue, Li, Yuan et~al.}}}
\bibcite{qin2016atomic}{{11}{2016}{{Qin et~al.}}{{Qin, Gao, Qiao, Xiao, and Jia}}}
\bibcite{Wang2015}{{12}{2015}{{Wang et~al.}}{{Wang, Wang, Wang, Hu, Zhou, Guo, Huang, Sun, Shen, Lin et~al.}}}
\bibcite{yore2017large}{{13}{2017}{{Yore et~al.}}{{Yore, Smithe, Jha, Ray, Pop, and Newaz}}}
\bibcite{Yin2012}{{14}{2011}{{Yin et~al.}}{{Yin, Li, Li, Jiang, Shi, Sun, Lu, Zhang, Chen, and Zhang}}}
\bibcite{Kufer2015}{{15}{2015}{{Kufer and Konstantatos}}{{}}}
\bibcite{wang2017thermally}{{16}{2017}{{Wang et~al.}}{{Wang, Medina, Hong, Wu, Qu, Manikandan, Su, Lee, Huang, Wang et~al.}}}
\bibcite{Yoo2017}{{17}{2017}{{Yoo et~al.}}{{Yoo, Hong, Heo, and Kim}}}
\bibcite{Maria2014}{{18}{2014}{{O'Brien et~al.}}{{O'Brien, McEvoy, Hallam, Kim, Berner, Hanlon, Lee, Coleman, and Duesberg}}}
\bibcite{bie2011site}{{19}{2011}{{Bie et~al.}}{{Bie, Zhou, Liao, Yan, Liu, Zhao, Kumar, Wu, Duesberg, Cross et~al.}}}
\bibcite{giannazzo2017ambipolar}{{20}{2017}{{Giannazzo et~al.}}{{Giannazzo, Fisichella, Greco, Di~Franco, Deretzis, La~Magna, Bongiorno, Nicotra, Spinella, Scopelliti et~al.}}}
\bibcite{guo2017observation}{{21}{2017}{{Guo et~al.}}{{Guo, Yang, Zheng, and Jiang}}}
\bibcite{chuang2014mos2}{{22}{2014}{{Chuang et~al.}}{{Chuang, Battaglia, Azcatl, McDonnell, Kang, Yin, Tosun, Kapadia, Fang, Wallace et~al.}}}
\bibcite{mcdonnell2014hole}{{23}{2014}{{McDonnell et~al.}}{{McDonnell, Azcatl, Addou, Gong, Battaglia, Chuang, Cho, Javey, and Wallace}}}
\bibcite{jadwiszczak2017oxide}{{24}{2017}{{Jadwiszczak et~al.}}{{Jadwiszczak, O'Callaghan, Zhou, Fox, Weitz, Keane, O'Reilly, Downing, Shmeliov, Maguire et~al.}}}
\bibcite{Yu2014}{{25}{2014}{{Yu et~al.}}{{Yu, Lee, Jang, Kang, Jeon, Lee, Lee, Kim, Hwang, Lee et~al.}}}
\bibcite{zhu2014electronic}{{26}{2014}{{Zhu et~al.}}{{Zhu, Low, Lee, Wang, Farmer, Kong, Xia, and Avouris}}}
\bibcite{renteria2014low}{{27}{2014}{{Renteria et~al.}}{{Renteria, Samnakay, Rumyantsev, Jiang, Goli, Shur, and Balandin}}}
\bibcite{yu2016realization}{{28}{2016}{{Yu et~al.}}{{Yu, Ong, Pan, Cui, Xin, Shi, Wang, Wu, Chen, Zhang et~al.}}}
\bibcite{kim2017analysis}{{29}{2017}{{Kim et~al.}}{{Kim, Song, Cho, Amani, Ahn, Kim, Pak, Chung, Javey, and Lee}}}
\bibcite{yuan2017pbti}{{30}{2017}{{Yuan et~al.}}{{Yuan, Shen, Li, Shao, Huang, Chen, Wang, Ding, Chin, and Li}}}
\bibcite{yu2017analyzing}{{31}{2017}{{Yu et~al.}}{{Yu, Ong, Li, Xu, Zhang, Zhang, Shi, and Wang}}}
\bibcite{nan2017improving}{{32}{2017}{{Nan et~al.}}{{Nan, Wu, Jiang, Zafar, You, and Ni}}}
\bibcite{tao2015plasma}{{33}{2015}{{Tao et~al.}}{{Tao, Duan, Wang, Duan, and Wang}}}
\bibcite{zhu2017argon}{{34}{2017}{{Zhu et~al.}}{{Zhu, Wang, Yu, Li, Zhang, Meng, Liao, Zhao, Lu, Du et~al.}}}
\bibcite{ko2016stack}{{35}{2016}{{Ko et~al.}}{{Ko, Jeong, Kim, Lee, Kim, Lee, Ryu, Park, Kim, Lee et~al.}}}
\bibcite{li2012bulk}{{36}{2012}{{Li et~al.}}{{Li, Zhang, Yap, Tay, Edwin, Olivier, and Baillargeat}}}
\bibcite{choudhary2016two}{{37}{2016}{{Choudhary et~al.}}{{Choudhary, Islam, Kang, Tetard, Jung, and Khondaker}}}
\bibcite{wi2014enhancement}{{38}{2014}{{Wi et~al.}}{{Wi, Kim, Chen, Nam, Guo, Meyhofer, and Liang}}}
\bibcite{Liang2013}{{39}{2013}{{Liang et~al.}}{{Liang, Huang, Soklaski, and Yang}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{6}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.4}}
\bibcite{Kang2014}{{40}{2014}{{Kang et~al.}}{{Kang, Paudel, Leuenberger, Tetard, and Khondaker}}}
\bibstyle{apsrev}
\newlabel{LastBibItem}{{40}{7}{}{section*.4}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
